<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTr-xl-BgW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="IPx-hQ-Ewh">
            <objects>
                <tableViewController id="GXQ-Fd-tke" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9M-07-xqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="hSF-df-PQO">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSF-df-PQO" id="34x-8J-7sY" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-5f-wKr">
                                            <rect key="frame" x="318" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-Sd-Qmv">
                                            <rect key="frame" x="20" y="36" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NMh-Sd-Qmv" firstAttribute="leading" secondItem="34x-8J-7sY" secondAttribute="leading" constant="20" symbolic="YES" id="6Q3-zc-043"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B8c-5f-wKr" secondAttribute="trailing" symbolic="YES" id="K0h-IJ-ulu"/>
                                        <constraint firstItem="NMh-Sd-Qmv" firstAttribute="top" secondItem="34x-8J-7sY" secondAttribute="top" constant="36" id="Uvp-Hr-wTP"/>
                                        <constraint firstItem="B8c-5f-wKr" firstAttribute="leading" secondItem="NMh-Sd-Qmv" secondAttribute="trailing" constant="246" id="VYJ-VF-pJF"/>
                                        <constraint firstItem="B8c-5f-wKr" firstAttribute="top" secondItem="34x-8J-7sY" secondAttribute="top" constant="30" id="tJJ-xV-bAe"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="cityNameLabel" destination="NMh-Sd-Qmv" id="ZDv-7s-WPa"/>
                                        <outlet property="temperatureLabel" destination="B8c-5f-wKr" id="gtl-PT-vfZ"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GXQ-Fd-tke" id="Rbr-Dl-BKW"/>
                            <outlet property="delegate" destination="GXQ-Fd-tke" id="DK7-eR-bBP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="vaP-FT-Gaa">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="V9p-Zw-Fcb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OMd-Fi-kuH">
                            <connections>
                                <segue destination="T44-RM-M2A" kind="presentation" id="bEp-aN-6cr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epa-Zd-XQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="131.91964285714286"/>
        </scene>
        <!--Add City-->
        <scene sceneID="Goe-KM-PKL">
            <objects>
                <viewController id="rPr-4h-sV2" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEL-Gt-Lfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-CC-Vq7">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-H2-Fco">
                                <rect key="frame" x="172" y="136" width="72" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="rPr-4h-sV2" eventType="touchUpInside" id="VQF-Pv-ap3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58J-U2-ayZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tjo-CC-Vq7" firstAttribute="top" secondItem="58J-U2-ayZ" secondAttribute="top" constant="38" id="2OV-OS-12d"/>
                            <constraint firstItem="bNf-H2-Fco" firstAttribute="leading" secondItem="58J-U2-ayZ" secondAttribute="leading" constant="172" id="FGi-Px-oCL"/>
                            <constraint firstItem="bNf-H2-Fco" firstAttribute="top" secondItem="Tjo-CC-Vq7" secondAttribute="bottom" constant="8" symbolic="YES" id="Fas-vb-pDV"/>
                            <constraint firstItem="Tjo-CC-Vq7" firstAttribute="trailing" secondItem="OEL-Gt-Lfg" secondAttribute="trailingMargin" id="GjI-uZ-bTh"/>
                            <constraint firstItem="bNf-H2-Fco" firstAttribute="centerX" secondItem="Tjo-CC-Vq7" secondAttribute="centerX" constant="1" id="fqF-ai-azE"/>
                            <constraint firstItem="Tjo-CC-Vq7" firstAttribute="leading" secondItem="OEL-Gt-Lfg" secondAttribute="leadingMargin" id="vdd-19-fhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="U4H-DG-4LE">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="drk-AN-K6c">
                            <connections>
                                <action selector="close" destination="rPr-4h-sV2" id="eug-zu-Sc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Tjo-CC-Vq7" id="3kL-dc-JVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzf-hv-Zq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hf0-hh-htn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTr-xl-BgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2t-9E-h8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GXQ-Fd-tke" kind="relationship" relationship="rootViewController" id="PnE-oO-ocA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSK-Mx-80a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMa-sl-pUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T44-RM-M2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlT-1Z-kmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPr-4h-sV2" kind="relationship" relationship="rootViewController" id="jLq-DL-eeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQq-zm-srw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
